{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "A mobile application to capture reflections on graduate development",
      "id": 1,
      "attr": {
        "position": [
          -132,
          -45.98750591278076,
          1
        ],
        "style": {
          "fontMultiplier": 1.25,
          "width": 248
        }
      },
      "ideas": {
        "1": {
          "title": "iOS app",
          "id": 3,
          "attr": {
            "position": [
              247.00001221895218,
              -316.9875030517578,
              3
            ]
          },
          "ideas": {
            "1": {
              "title": "Swift - the programming language Apple made specifically for iOS apps",
              "id": 41
            },
            "2": {
              "title": "Well-documented, plenty of tutorials available",
              "id": 42
            },
            "1.5": {
              "title": "Has multiple features for seamless and safe design and is quick",
              "id": 43
            }
          }
        },
        "2": {
          "title": "(MAYBE)Find the background of users to drive positive and relevant reflection",
          "id": 11
        },
        "12": {
          "title": "Twitter",
          "id": 12,
          "ideas": {
            "1": {
              "title": "What drives people to share their thoughts on twitter",
              "id": 13
            },
            "2": {
              "title": "Limiting characters? - could drive more concise and quick reflection, easier to do quickly and on the go",
              "id": 14
            }
          }
        },
        "14": {
          "title": "Should have/be able to:",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Must be able to record and categorise the refections",
              "id": 36
            },
            "2": {
              "title": "Text-form or audio recording",
              "id": 37
            },
            "3": {
              "title": "Reminders",
              "id": 38
            },
            "4": {
              "title": "Be able to upload these to moodle in some way (ideally)",
              "id": 39
            }
          }
        },
        "-1": {
          "title": "Inspiration from StoryCorp",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Its based on interviewing people",
              "id": 7
            },
            "2": {
              "title": "Give good ideas for prompting questions",
              "id": 8
            },
            "3": {
              "title": "What style of questions give the most response?",
              "id": 9
            },
            "4": {
              "title": "Use these styles of questions in the reminders, drive users to enter in the answers",
              "id": 10
            }
          }
        },
        "-2": {
          "title": "How to incentivise people to use the app??",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Duolingo - uses a streak that users have to return at least once a day to maintain their streak",
              "id": 16
            },
            "2": {
              "title": "Rewards for different milestones",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Number of days in a row they have made an entry",
                  "id": 18
                },
                "2": {
                  "title": "Number of entries",
                  "id": 19
                }
              }
            }
          }
        },
        "-3": {
          "title": "Reflections/Attributes",
          "id": 20,
          "ideas": {
            "1": {
              "title": "\"I am _____ and heres how I put it into practice to create _____ during my university course\"",
              "id": 21
            },
            "2": {
              "title": "\"This is how i developed those skills.....\"",
              "id": 22
            },
            "3": {
              "title": "Skills eg - confidence",
              "id": 23
            },
            "4": {
              "title": "Academic abilities",
              "id": 25,
              "ideas": {}
            },
            "5": {
              "title": "Personal qualities",
              "id": 28
            },
            "6": {
              "title": "Transferrable skills",
              "id": 29
            },
            "7": {
              "title": "How / when they have used the skills",
              "id": 30
            }
          }
        },
        "1.5": {
          "title": "Android app",
          "id": 47,
          "attr": {
            "position": [
              162.00001221895218,
              -70.98748779296875,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Seems similar to java and python in structure",
              "id": 51
            },
            "2": {
              "title": "Plenty of tutorials",
              "id": 52
            },
            "3": {
              "title": "Kotlin",
              "id": 53
            }
          }
        },
        "1.75": {
          "title": "Cross Platform",
          "id": 48,
          "ideas": {
            "1": {
              "title": "Use dart/flutter",
              "id": 49
            },
            "2": {
              "title": "Seems slightly more difficult to use",
              "id": 50
            }
          }
        }
      }
    }
  },
  "title": "A mobile application to capture reflections on graduate development",
  "links": []
}